<html>
<head>
<META charset="utf-8">
<meta name="viewport" content="with=device-width, initial-scale=1"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Sobre-DermaLog</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
<style>
 *{
 margin:0;
 padding:0;
 }
 

 
 ::placeholder{
 color: #AEADAF  ;
 
 }

 .contairner{
 float: left;
 margin: 10;
 width:600px;
 
 
 
 
 }
 
 
 .icons .fa-brands{
      margin: 0 9px;
      cursor:pointer;
      padding:8px 0;	
	  
}

.principal .container2{
overflow: hidden;
height:900;
 display:flex;
display:grid;

width: 100%;
 float:left;

 background-image:url(imms/5623887524c50382c9f5de29c6eeb843.jpg);
	 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	  filter: blur(8px);
  -webkit-filter: blur(8px);
 
 align-items:center;
 

}


@keyframes fadeIn{
0%{
transform:scale(.5) translateY(-10px);
opacity:0;
}

}
.cabecalho2 {
  overflow: hidden;
  background-color: #633974  ;
   display:flex;
}
.cabecalho2 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   display:flex;
}
.cabecalho2 a:hover {
  background-color: #ddd;
  color: black;
   display:flex;
}


 .cabecalho{
     height: 100px;
     background-color: #CBABFC   ;
	 margin:0 auto;
	  padding: 20px;
	  background-image:url(imms/banner.jpg);
	  background-size: cover;
	  
  
     }
	 
	 .cadastro{
	  height: 50px;
	  width:150px;
	  border-radius:5px;
	  float:right;
	  display:flex;
	  
	  
	  box-shadow:0 2px 5px rgba(0,0,0.1);
      
	  }
	  .cadastro img{
	   width:100%;
	   height:100%
	  display:flex;
	  }
	  
	 @media only screen and (max-width: 1300px){
      .cadastro{
	  height: 50px;
	  width:150px;
	  border-radius:5px;
	  float:right;
	  box-shadow:0 2px 5px rgba(0,0,0.1);
	  }
	  }
	  @media only screen and (max-width: 1300px){
      .container2text{
	  margin-top:200;
	  
	  }
	  }
	  
	 
	 
   
     @media only screen and (max-width: 1300px){
     .dd5{
    
     
     margin-left:150;
     margin-top:-15;
    
 
     
     }
     }
     @media only screen and (max-width: 1300px){
     .list-group{
    
     
  
     margin:20;
    
 
     
     }
     }
    @media only screen and (max-width: 1300px){
     .dd4{
     font-size: 60%;
     }
     }
    
     
	 .principal{ 
     height:1000px;
	  margin:0 auto;
	  ;
	 
	  
     }
	 .rodape{ 
     height:100px;
	  margin:0 auto;
	  clear:both;

     }
	 .container2text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  
}
	 
	 
</style>
</head>
<body>

<div>
 <div class="cabecalho">
 <a href="cadastro.html"><div class="cadastro">
 <img src="imms/imglogin.png">
 </div>
 </a>
</div>
<div class="cabecalho2">
  <a href="index.html">Home</a>
  <a href="pesquisa.html">Pequisa</a>
  <a href="sobre.html">Sobre</a>
  <a href="contato.html">Contato</a>
</div>
<div>


<div>
 <div class="principal">


 <div class="container2">

</div>
</div>
 <div class="container2text">
  

 <font style="font-size:50px" size="5"class="fontp"> Nosso objetivo é ajudar a ala profissional medica a identificar e jugar possíveis doenças com base em nosso catalogo. </font>
 <p>
 <font style="font-size:50px" size="5"class="fontp2"> Fazendo parceria em todo o Brasil buscamos soluções e entregamos uma opção a mais para os profissionais. </font>
 <p>
 <font style="font-size:50px" size="5"class="fontp3"> Você pode fazer parte mandando sua contribuição.  </font>
</div>
<div>
 <div class="rodape">
 <center>
 
 <div class="icons">
 Sobre Nós
 <font color="grey"><i><p>Nosso objetivo é ser referência dermatológica em todo o Brasil </i><br> Visite-nos em nossas redes sociais</p> </font>
 <br>
<a href="https://pt-br.facebook.com" target="_blank" ><i class="fa-brands fa-facebook"></i></a>
 <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
  <a href="http://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
 <a href="https://web.telegram.org" target="_blank"><i class="fa-brands fa-telegram"></i></a>
 <a href="https://www.whatsapp.com" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
 <a href="https://br.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
 <p>
 <br><font class="dd4"color="grey"><h5><i> @nave-tech </font> </h5></i>
</div>
</center>
<script>
let searchBox = document.querySelector('#search-box');
let images = document.querySelectorAll('.principal .imgs-container .imgs2s');
searchBox.oninput = () =>{
images.forEach(hide => hide.style.display ='none');
let value = searchBox.value;
images.forEach(filter => {
 let title = filter.getAttribute('data-title');
 if(value == title){
  filter.style.display = 'block';
 }
 if(searchBox.value == ''){
 filter.style.display = 'block';
 }
 
});
};

</script>
</body>
</html>
