<html>
<head>
<META charset="utf-8">
<meta name="viewport" content="with=device-width, initial-scale=1"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Pesquisa-CafeBrasil</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
<style>
 *{
 margin:0;
 padding:0;
 }
 
 .search-bar{
 width: 100%;
 max-width: 700px;
 background: #DFB78C;
 display:flex;
 align-items:center;
 border-radius:60px;
 padding: 6px 10px;
 
 }
 .dd5{
    
     
     margin-left:180;
     margin-top:-15;
    
 
     
     }
 .search-bar input{
  background:transparent;
  flex: 1;
  display:flex;
  align-items:center;
  border:0;
  outline:none;
  padding: 6  180;
  
  
  color:#49281A   ;
 
 }
 ::placeholder{
 color: #49281A  ;
 
 }

 .contairner{
 float: left;
 margin: 10;
 width:600px;
 
 
 
 
 }
 .search-bar button img{
 width: 20px;
  

 
 }
 .search-bar button {
 width: 30px;
 border:0;
 
 
 border-radius: 100%;
 width: 30px;
 height: 30px;
 background:#AB6832  ;
 cursor: pointer;
 
 
 }
 .icons .fa-brands{
      margin: 0 9px;
      cursor:pointer;
      padding:8px 0;
		color:#49281A;
	  
}

.principal .imgs-container{
overflow: hidden;
height:900;
 display:flex;
display:grid;
grid-template-columns:1fr 1fr 1fr 1fr;
width: 100%;
 float:left;
 
 
 align-items:center;
 

}

.principal .imgs-container .imgs2s{
padding: 1px;
background-color: #fff;
box-shadow:0 5px 10px rgba(0,0,0.1);
border:2px solid #000;
width: 250px;
border-radius: 5px;
display:flex;
flex-direction:row;
justify-content: space-around;
float:left;
margin:4;
margin-left:10;


animation: fadeIn .2s linear;



}
@keyframes fadeIn{
0%{
transform:scale(.5) translateY(-10px);
opacity:0;
}

}
.cabecalho2 {
  overflow: hidden;
  background-color: #49281A  ;
   display:flex;
}
.cabecalho2 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   display:flex;
}
.cabecalho2 a:hover {
  background-color: #ddd;
  color: black;
   display:flex;
}

.principal .imgs-container .imgs2s img{
height:250px;
width:100%;
object-fit: cover;
margin-bottom:10px;
border-radius: 5px;
 display:flex;

}
 .cabecalho{
     height: 100px;
     background-color: #CBABFC   ;
	 margin:0 auto;
	  padding: 20px;
	  background-image:url(imms/fsadsadw.webp);
	  background-size: cover;
	  
  
     }
	 
	 .cadastro{
	  height: 50px;
	  width:150px;
	  border-radius:5px;
	  float:right;
	  display:flex;
	  
	  
	  box-shadow:0 2px 5px rgba(0,0,0.1);
      
	  }
	  .cadastro img{
	   width:100%;
	   height:100%
	  display:flex;
	  }
	  
	 @media only screen and (max-width: 1300px){
      .cadastro{
	  height: 50px;
	  width:150px;
	  border-radius:5px;
	  float:right;
	  box-shadow:0 2px 5px rgba(0,0,0.1);
	  }
	  }
	  
	 
	 
      @media only screen and (max-width: 1300px){
      .search-bar input{
  background:transparent;
  flex: 1;
  display:flex;
  align-items:center;
  border:0;
  outline:none;
  padding: 6  180;
  
  
  color:#49281A   ;
 
 }
 }
     @media only screen and (max-width: 1300px){
     .dd5{
    
     
     margin-left:180;
     margin-top:-15;
    
 
     
     }
     }
     @media only screen and (max-width: 1300px){
     .list-group{
    
     
  
     margin:20;
    
 
     
     }
     }
    @media only screen and (max-width: 1300px){
     .dd4{
     font-size: 40%;
     }
     }
     @media only screen and (max-width: 1300px){
     .dd1{
     font-size: 130%;
     }
     }
     .menu{ 
     height:1000px;
     width:300px;
	 float:left;
	  margin:0 auto;
	  
     }
	 .principal{ 
     height:1000px;
	  margin:0 auto;
	  margin-left:300;
	 
	  
     }
	 .rodape{ 
     height:100px;
	  margin:0 auto;
	  clear:both;

     }
	 
	 .filtrarp {
	 background-color:#AB6832 ;
	 margin: 5;
	 height:35px;
	 
	 }
	 .listaa{ 
	 background-color:#DFB78C ;
	 margin:5;
	 margin-top:-5;
	 height:910px;
	 }
	 body {
  background-color: ##fdfff5;
}
</style>
</head>
<body>

<div>
 <div class="cabecalho">
 <a href="cadastro.html"><div class="cadastro">
 <img src="imms/imglogin.png">
 </div>
 </a>
</div>
<div class="cabecalho2">
  <a href="index.html">Home</a>
  <a href="pesquisa.html">Pesquisa</a>
  <a href="sobre.html">Sobre</a>
  <a href="contato.html">Contato</a>
</div>
<div>
 <div class="menu">
    <div class="filtrarp">
  <FONT size="5" class="dd1"  ><b>&nbsp; Filtrar por </b></FONT>
    </div>
     <div class="listaa">
<br><FONT size="3"  face="arial">&nbsp; <strong>Café em Grãos</strong></FONT> 
<p>
<ul class="list-group">&nbsp;&nbsp;&nbsp;&nbsp;Café Arábica&nbsp;&nbsp;<input class="dd5" data-name="mm1" id="search2" type="CHECKBOX" name="cafe_arabica" value="mm1"> </ul>
<ul class="list-group">&nbsp;&nbsp;&nbsp;&nbsp;Café Bourbon&nbsp;&nbsp;<input class="dd5" data-name="mm2"id="search2" type="CHECKBOX" name="cafe_bourbon" value="mm2"> </ul>
<ul class="list-group">&nbsp;&nbsp;&nbsp;&nbsp;Café Acaiá&nbsp;&nbsp;<input class="dd5" id="search2" data-name="mm3" type="CHECKBOX" name="cafe_acaia" value="mm3"> </ul>
<ul class="list-group">&nbsp;&nbsp;&nbsp;&nbsp;Café Catuaí&nbsp;&nbsp;<input class="dd5" id="search2" data-name="mm4" type="CHECKBOX" name="cafe_catuai" value="mm4"> </ul>
<ul class="list-group">&nbsp;&nbsp;&nbsp;&nbsp;Café Robusta&nbsp;&nbsp;<input class="dd5" id="search2" data-name="mm5"type="CHECKBOX" name="cafe_robusta" value="mm5"> </ul>
<br><FONT size="3"  face="arial">&nbsp; <strong>Café em pó tradicional</strong></FONT>
<p> 
<ul class="list-group">&nbsp;&nbsp;&nbsp;&nbsp;Café Pilão&nbsp;&nbsp;<input class="dd5" id="search2" data-name="fs1" type="CHECKBOX" name="cafe_pilao" value="fs1">  </ul>
<br><FONT size="3"  face="arial">&nbsp; <strong>Café em pó superior ou premium</strong></FONT>
<p>
<ul class="list-group">&nbsp;&nbsp;&nbsp;&nbsp;Café Santa Mônica&nbsp;&nbsp;<input class="dd5" id="search2" data-name="ccl1" type="CHECKBOX" name="cafe_santa_monica" value="ccl1"> </ul>
<ul class="list-group">&nbsp;&nbsp;&nbsp;&nbsp;Café Dutra Especial&nbsp;&nbsp;<input class="dd5" id="search2" data-name="ccl2" type="CHECKBOX" name="cafe_dutra_especial" value="ccl2"> </ul>
<ul class="list-group">&nbsp;&nbsp;&nbsp;&nbsp;Café Roma Bialetti&nbsp;&nbsp;<input class="dd5" id="search2" data-name="ccl3" type="CHECKBOX" name="cafe_bialetti" value="ccl3">  </ul>
<br><FONT size="3"  face="arial">&nbsp; <strong>Café em pó gourmet</strong></FONT>
<ul class="list-group">&nbsp;&nbsp;&nbsp;&nbsp;Café Baggio Bourbon&nbsp;&nbsp;<input class="dd5" id="search2" data-name="ae1" type="CHECKBOX" name="cafe_baggio_bourban" value="ae1">  </ul>
<ul class="list-group">&nbsp;&nbsp;&nbsp;&nbsp;Café Fazenda Pessegueiro&nbsp;&nbsp;<input class="dd5" id="search2" data-name="ae2" type="CHECKBOX" name="cafe_fazenda_passegueiro" value="ae2"></ul>
<ul class="list-group">&nbsp;&nbsp;&nbsp;&nbsp;Café Cerrado Mineiro&nbsp;&nbsp;<input class="dd5" id="search2" data-name="ae3" type="CHECKBOX" name="cafe_cerrado_mineiro" value="ae3"></ul>
      </div>
</div>

<div>
 <div class="principal">

<div class="contairner">
  <form action="" class="search-bar">
  <input type="text" placeholder="[pesquisar categoria]"  id="search-box">
  <button  type="submit"> <img align="center"src="imms/ss2.png" ></button>
  </form>
</div>
 <div class="imgs-container">
 <div class="imgs2s"data-name="mm1"  data-title="Café em Grãos">
 <img src="imms/th.webp" alt="Café Arábica">
 </div>
 
 <div class="imgs2s" data-name="mm2" data-title="Café em Grãos">
 <img src="imms/6f38c-caf----3-.webp" alt="Café Bourbon">
 </div>
 
 <div class="imgs2s" data-name="mm3" data-title="Café em Grãos">
 <img src="imms/onde-comprar-cafe-acaia.webp" alt="Café Acaiá">
 </div>
 
 <div class="imgs2s" data-name="mm4" data-title="Café em Grãos">
 <img src="imms/Café-Catuaí-1.webp" alt="Café Catuaí">
 </div>
 
 <div class="imgs2s" data-name="mm5" data-title="Café em Grãos">
 <img src="imms/imagessasdasssass.webp" alt="Café Robusta">
 </div>
 
  <div class="imgs2s" data-name="fs1" data-title="Café em pó tradicional">
 <img src="imms/61Szw+Ja1iL._AC_SL1379_.webp" alt="Café Pilão">
 </div>
  <div class="imgs2s" data-name="ccl1" data-title="Café em pó superior ou premium">
 <img src="imms/41-j0GOqzmS._AC_SL1000_.jpg" alt="Café Santa Mônica">
 </div>
 <div class="imgs2s" data-name="ccl2" data-title="Café em pó superior ou premium">
 <img src="imms/71aZEGNRdnL._AC_SL1000_.jpg" alt="Café Dutra Especial">
 </div>
 <div class="imgs2s" data-name="ccl3" data-title="Café em pó superior ou premium">
 <img src="imms/81MTGsMD6AL._AC_SL1500_.jpg" alt="Café Roma Bialetti">
 </div>
  <div class="imgs2s" data-name="ae1" data-title="Café em pó gourmet">
 <img src="imms/61AxNk5geZL._AC_SL1500_.jpg" alt="Café Baggio Bourbon">
 </div>
  <div class="imgs2s" data-name="ae2" data-title="Café em pó gourmet">
 <img src="imms/81tZeJ3l3JL._AC_SL1500_.jpg" alt=" Café Fazenda Pessegueiro">
 </div>
  <div class="imgs2s" data-name="ae3" data-title="Café em pó gourmet">
 <img src="imms/51w6zKdkbIL._AC_SL1000_.jpg" alt="Café Cerrado Mineiro">
 </div>
</div>
</div>

<div>
 <div class="rodape">
 <center>
 
 <div class="icons">
 <font color="#AB6832"><strong>Sobre Nós</strong></font>
 <font color="#AB6832"><i><p>Nosso objetivo é oferecer uma experiência inesquecível aos nossos clientes </i><br> Visite-nos em nossas redes sociais</p> </font>
 <br>
<a href="https://pt-br.facebook.com" target="_blank" ><i class="fa-brands fa-facebook"></i></a>
 <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
  <a href="http://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
 <a href="https://web.telegram.org" target="_blank"><i class="fa-brands fa-telegram"></i></a>
 <a href="https://www.whatsapp.com" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
 <a href="https://br.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
 <p>
   <br><font class="dd4"color="#AB6832" size="5px"><h5><i> Dayan Freitas Alves, Ágata Chris Gonzales Diaz, Henrique da Silva Nascimento </font> </h5></i>

 <br><font class="dd4"color="#AB6832" size="4px"><h5><i> @nave-tech </font> </h5></i>
</div>
</center>
<script>
let searchBox = document.querySelector('#search-box');
let images = document.querySelectorAll('.principal .imgs-container .imgs2s');
searchBox.oninput = () =>{
images.forEach(hide => hide.style.display ='none');
let value = searchBox.value;
images.forEach(filter => {
 let title = filter.getAttribute('data-title');
 if(value == title){
  filter.style.display = 'block';
 }
 if(searchBox.value == ''){
 filter.style.display = 'block';
 }
 
});
};

</script>
</body>
</html>
